\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Objetivo}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis y Dise\IeC {\~n}o}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Arquitectura propuesta}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Especificaci\IeC {\'o}n de plataforma}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Desarrollo e implementaci\IeC {\'o}n}{4}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Desarrollo}{4}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Configuraci\IeC {\'o}n del entorno}{4}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objetivo}{4}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prueba P01-P1: rrdtool instalado}{5}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Realizaci\IeC {\'o}n del programa Ping Poller}{5}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objetivo}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prueba P01-P2: Ping Poller}{8}{section*.7}
